@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

.header{
    width:100%;
    height:10px;
    background: #00a2df;
}
#nav-section .navbar{
    vertical-align: middle;
}
#nav-section{
    font-size: 0.8rem;
    font-weight: 500;
    
}
#nav-section img{
    width:250px;
}
#nav-section .container li a{
    color:black;
    /* display:inline-block;     */
}


.phone{
    font-size: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.phone .fas{
    color:gray;
}


.nav-section .nav-item .nav-link::after{
    content:'';
    display:block;
    width:0%;
    height:3px;
    position:relative;
    left:50%;
    transform: translate(-50%);
    top:18px;
    background:#00a2df;
    transition: width .3s ease;
}
.nav-section .nav-item .nav-link:hover::after{
    width:100%;
    transition: width .3s ease;
}

.navbar-toggler{
    font-size: 10px;
    margin-left: 20px;
    background:#00a2df;
    
}
#nav-section li .btn1{
    border:0 none;
    font-size: 0.8rem;
    font-weight: 700;
    color:rgb(56, 56, 56)!important;
    transition:0.1s ease-in-out;
}
.navbar-nav .nav-link{
    margin-left: 10px;
}

#nav-section li .btn1:hover{
    color:black!important;
    background: gold;
    padding:8px 13px;
}


/* slider start */
.bgslider h2{
    font-family: 'Raleway', sans-serif;
    font-size: 38px;
    font-weight: normal;
}
.bgslider p{
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    font-weight: lighter;
}

.load{
    animation: slide 2s ease;
}

.bgslider{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height:100vh;
    animation:slide 10s infinite ease;
}
.content{
    color:#fff;

}

.principal{
    /* position: absolute; */
    /* left:12%; */
    /* top:25%; */
    padding-top: 100px;
}

@keyframes slide{
    0%{
        background-image: url('../img/background.png');
    }
    20%{
        background-image: url('../img/background.png');
    }
    20.01%{
        background-image: url('../img/bg2.png');
    }
    40%{
        background-image: url('../img/bg2.png');
    }
    40.01%{
        background-image: url('../img/background.png');
    }
    60%{
        background-image: url('../img/background.png');
    }
    60.01%{
        background-image: url('../img/bg2.png');
    }
    80%{
        background-image: url('../img/bg2.png');
    }
    80.01%{
        background-image: url('../img/background.png');
    }
    100%{
        background-image: url('../img/background.png');
    }
}

/* body second section start */
.div2{
    background:url(../img/bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.myrow1{
    padding:50px 0;
    
}

.pc img{
    width:400px;
    position:relative;
    left:20px;
    
}
.div2 h3{
    font-size: 2.3rem;
    font-weight: lighter;
}
.div2 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
}

.div2 .para{
    line-height: 0.9rem;
}

/* footer start */
.ftrow{
    background:#00a2df;
}
.top-footer h3{
    color:white;
    padding-top:45px;
    padding-bottom:0px;
    font-size: 35px;
}
.top-footer hr{
    background: white;
    height:0.1rem;
    position: relative;
    top:-20px;
}

.bottom-footer{
    background:rgb(59, 59, 59);
}
.ftrp{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:0.6rem;
    line-height: 0.7rem;
    font-weight: 600;
}

.locations1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:10px 0;
    
    font-size:0.6rem;
    line-height: 0.1rem;
    font-weight: 600;
    
}

.social{
    display: flex;
    align-items:center;

    font-size: 20px;
    
}
.locations1 a{
    text-decoration: none!important;
    color:white;
}
.hq{
    
    
    margin-left: -15px;
    padding-left:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:0.6rem;
    line-height: 0.7rem;
    font-weight: 600;
}
.social a{
    color: white;
}
.endstrip{
    height:25px;
    background: rgb(20, 20, 20);
}
@media (max-width:600px){
    .navbar-nav .nav-link:hover{
        color:#00a2df!important;
        font-weight: 600;
    }
    .nav-section .nav-item .nav-link:hover::after{
        display:none;
    }

    .locations1{
        
        /* line-height: 0.4rem; */
        
        
    }
    
}




