<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawasome/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <!-- navigation start -->
  <section id="nav-section">
    <div class="nav-section">
      <div class="header">

      </div>
      <div class="container">

        <div class="row">
          <nav class="navbar navbar-expand-md navbar-dark pt-0">

            <a href="#" class="navbar-brand">
              <img src="img/logo.png" alt="logo" class="img-fluid">
            </a>

            <div id="toggle-btn">
              <button type="button" class="navbar-toggler toggle-btn" data-toggle="collapse" data-target="#navlinks">
                <span class="navbar-toggler-icon icon"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="navlinks">
              <ul class="navbar-nav">
                <li class="nav-item ml-md-5"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link">SOLUTIONS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">PRODUCTS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">SUPPORT</a></li>
                <li class="nav-item mr-md-2"><a href="#" class="nav-link">LOGIN</a></li>
                <li class="phone pt-1 ml-md-5 ml-2 mt-lg-1 mt-3"><a href="#"> <i class="fas fa-phone"> </i>
                    707.256.6555</a></li>
                <li class="nav-item ml-md-3 ml-2 mt-lg-1 mt-3"><a href="#" class="btn btn-warning btn1"
                    class="nav-link">REQUEST A DEMO</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- navigation end -->

  <!-- container1 start -->
  <div class="bgslider">
    <div class="load">

    </div>
    <div class="content">
      <div class="principal">
        <div class="container">
          <h2>SPACE MANAGEMENT- FASTER, <br> SIMPLER, UNIFIED</h2>
          <p>Map, moniter and manage every physical space in your <br>
            orgaization-and everything in them-with one platform</p>
        </div>

      </div>
    </div>
  </div>
  <!-- container1 end -->

  <!--body second section start -->
  <div class="div2">
    <div class="container">
      <div class="row myrow1 align-items-center">
        <div class="col-md-6 pc d-flex  justify-content-center">
          <img class="img-fluid p-3 pb-lg-0" src="img/pc.png " alt="pc">
        </div>

        <div class="col-md-6 pt-md-4 text-white para">
          <h3>Meet SpaceRunner</h3>
          <img src="img/lines.png" alt="" width="30px">
          <br>
          <br>
          <br>
          <p>
            SpaceRunner gives you a modern & complete space management platform. <br> <br>
            SpaceRunner eliminates the need for spreadsheets, paper floorplans & manual processes. <br>
            SpaceRunner replaces these legacy approaches with floorplans. <br> <br>
            SpaceRunner then takes spacemanagement one step further, and bundles your core asset and data <br>
            management function into a unified feature set. <br> <br>
            The result: With SpaceRunner,you will map,moniter and manage every physical space in your <br>
            organizarion-and everything in those spaces-from a single platform.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--body second section end -->

  <!-- footer start -->
  <div class="container-fluid">
    <div class="row ftrow">
      <div class="col d-flex justify-content-center">
        <div class="top-footer">
          <h3> Take the Next Step- Reach Out Today</h3>
          <hr>
        </div>

      </div>

    </div>
    <div class="row bottom-footer text-white">
      <div class="container mt-md-2">
        <div class="mt-md-4 mt-1">
          <div class="col px-0">
            <img class="img-fluid" src="img/footerlogo.png" alt="" width="300px">
          </div>
          <div class="row">
            <div class="col-md-3 ftrp py-4">
              <p>Phone: 707.256.6555</p>
              <p>Email: info@xyicon.com</p>
              <p >Website: <a class="text-white" href="#">www.xyicon.com</a>  </p>
            </div>
            <div class="col-md-9 mt-md-4 ">
              <div class="col hq pl-3 justify-content-left">
                <p>Headquarters and locations</p>
              </div>

              <div class="row locations">

                <div class="col-sm-8 locations1 pl-4">
                  <div class="row">
                    <div class="col-sm-3 pl-2 py-lg-0 py-4">
                      <p>U.S.</p>
                      <a href="#">Address here</a>
                    </div>
    
                    <div class="col-sm-3 pl-2 py-lg-0 py-4">
                      <p>HQ</p>
                      <a href="#">Address here</a>
                    </div>
    
                    <div class="col-sm-3 pl-2 py-lg-0 py-4">
                      <p>Sri Lanka HQ</p>
                      <a href="#">Address here</a>
                    </div>
    
                    <div class="col-sm-3 pl-lg-5 pl-2 py-lg-0 py-4">
                      <p>India Hungary</p>
                      <a href="#">Address here</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 social pl-md-4 pl-3 py-lg-0 py-4">
                  <a href="#"><i class="fab fa-linkedin ml-md-5 mr-3"></i></a>
                  <a href="#"><i class="fab fa-facebook-square mr-3"></i></a>
                  <a href="#"><i class="fab fa-twitter-square mr-3"></i></a>
                </div>

              </div>

              <div class="col-md-4">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="endstrip" >
    
  </div>
  <!-- footer end -->
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
  
  <script src="bootstrap/js/jquery.js"></script>
  <!-- <script src="bootstrap/jqueryui/jquery-ui.js"></script> -->
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>